<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>THE OTTOMAN</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- FontAwesome v5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Viga&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/invoice.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg ott-navbar py-2">
    <div class="container ott-container">

      <!-- Mobile : Menu (Kiri) -->
      <button class="navbar-toggler ott-toggler me-2 d-lg-none" type="button" data-bs-toggle="collapse"
        data-bs-target="#ottNav" aria-controls="ottNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Mobile : Logo (After Menu) -->
      <a class="navbar-brand ott-brand d-flex align-items-center d-lg-none" href="index.html" aria-label="Home">
        <img src="image/logo/1.png" alt="Logo" class="ott-logo">
      </a>

      <!-- Desktop + Mobile : Icons (Kanan) -->
      <div class="ott-icons d-flex align-items-center gap-4 ms-auto ms-lg-0 order-lg-3">
        <a class="icon-btn" href="cart.html" aria-label="Cart"><i class="fas fa-shopping-cart"></i></a>
        <a class="icon-btn" href="profile.html" aria-label="User"><i class="fas fa-user"></i></a>
        <a class="icon-btn" href="login.html" aria-label="Logout"><i class="fas fa-sign-out-alt"></i></a>
      </div>

      <!-- Menu : Desktop View Normal, Mobile Collapse -->
      <div class="collapse navbar-collapse order-lg-2" id="ottNav">
        <ul class="navbar-nav mx-auto align-items-lg-center gap-lg-5 ott-menu">

          <li class="nav-item"><a class="nav-link ott-navlink" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link ott-navlink" href="about.html">About</a></li>

          <!-- Desktop : Logo Center -->
          <li class="nav-item d-none d-lg-block">
            <a class="nav-link p-0" href="index.html" aria-label="Home">
              <img src="image/logo/1.png" alt="Logo" style="width:auto;height:50px;">
            </a>
          </li>

          <li class="nav-item"><a class="nav-link ott-navlink" href="product.html">Product</a></li>
          <li class="nav-item"><a class="nav-link ott-navlink" href="blog.html">Blog</a></li>

        </ul>
      </div>

    </div>
  </nav>

  <main class="container ott-container py-4 invoice-page">
    <h1 class="inv-title">INVOICE</h1>

    <!-- Table -->
    <section class="inv-table-wrap">
      <div class="inv-table-scroll">
        <table class="inv-table" aria-label="Invoice table">
          <thead>
            <tr>
              <th class="col-no">No</th>
              <th class="col-id">Transaction Id</th>
              <th class="col-date">Date</th>
              <th class="col-item">Total Item</th>
              <th class="col-price">Total Price</th>
              <th class="col-status">Status</th>
              <th class="col-action">Action</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="col-no">1</td>
              <td class="col-id fw-bold">OTTO-001240126</td>
              <td class="col-date">24 Jan 2026</td>
              <td class="col-item fw-bold">3</td>
              <td class="col-price fw-bold">IDR 7.110.000</td>
              <td class="col-status fw-bold">Unpaid</td>
              <td class="col-action">
                <a href="invoice-detail.html" class="eye-btn" aria-label="View invoice 1">
                  <i class="fas fa-eye"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td class="col-no">2</td>
              <td class="col-id fw-bold">OTTO-001240126</td>
              <td class="col-date">24 Jan 2026</td>
              <td class="col-item fw-bold">3</td>
              <td class="col-price fw-bold">IDR 7.110.000</td>
              <td class="col-status fw-bold">Paid</td>
              <td class="col-action">
                <a href="invoice-detail.html" class="eye-btn" aria-label="View invoice 2">
                  <i class="fas fa-eye"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td class="col-no">3</td>
              <td class="col-id fw-bold">OTTO-001240126</td>
              <td class="col-date">24 Jan 2026</td>
              <td class="col-item fw-bold">3</td>
              <td class="col-price fw-bold">IDR 7.110.000</td>
              <td class="col-status fw-bold">Unpaid</td>
              <td class="col-action">
                <a href="invoice-detail.html" class="eye-btn" aria-label="View invoice 3">
                  <i class="fas fa-eye"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td class="col-no">4</td>
              <td class="col-id fw-bold">OTTO-001240126</td>
              <td class="col-date">24 Jan 2026</td>
              <td class="col-item fw-bold">3</td>
              <td class="col-price fw-bold">IDR 7.110.000</td>
              <td class="col-status fw-bold">Unpaid</td>
              <td class="col-action">
                <a href="invoice-detail.html" class="eye-btn" aria-label="View invoice 3">
                  <i class="fas fa-eye"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td class="col-no">5</td>
              <td class="col-id fw-bold">OTTO-001240126</td>
              <td class="col-date">24 Jan 2026</td>
              <td class="col-item fw-bold">3</td>
              <td class="col-price fw-bold">IDR 7.110.000</td>
              <td class="col-status fw-bold">Unpaid</td>
              <td class="col-action">
                <a href="invoice-detail.html" class="eye-btn" aria-label="View invoice 3">
                  <i class="fas fa-eye"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td class="col-no">6</td>
              <td class="col-id fw-bold">OTTO-001240126</td>
              <td class="col-date">24 Jan 2026</td>
              <td class="col-item fw-bold">3</td>
              <td class="col-price fw-bold">IDR 7.110.000</td>
              <td class="col-status fw-bold">Unpaid</td>
              <td class="col-action">
                <a href="invoice-detail.html" class="eye-btn" aria-label="View invoice 3">
                  <i class="fas fa-eye"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td class="col-no">7</td>
              <td class="col-id fw-bold">OTTO-001240126</td>
              <td class="col-date">24 Jan 2026</td>
              <td class="col-item fw-bold">3</td>
              <td class="col-price fw-bold">IDR 7.110.000</td>
              <td class="col-status fw-bold">Unpaid</td>
              <td class="col-action">
                <a href="invoice-detail.html" class="eye-btn" aria-label="View invoice 3">
                  <i class="fas fa-eye"></i>
                </a>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </section>

    <!-- Pagination -->
    <section class="pagination-title section-space section-space-bottom">
      <div class="pagination-range" id="invRange">View 1-5 From 0 Invoices</div>
      <nav class="pager" id="invPager" aria-label="Invoice pagination"></nav>
    </section>

  </main>

  <!-- Footer -->
  <footer class="ott-footer">
    <div class="footer-top">
      <div class="container ott-container">
        <div class="row g-4 align-items-start">
          <div class="col-lg-4">
            <div class="footer-title">THE OTTOMAN</div>
            <p class="footer-p mt-3">
              Inspired by the rich heritage of Turkey, The Ottoman curates timeless pieces that tell stories of
              culture, craftsmanship, and beauty.
            </p>
            <div class="footer-icons mt-3">
              <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
              <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" aria-label="Instagram"><i class="fab fa-tiktok"></i></a>
              <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            </div>
          </div>

          <div class="col-6 col-lg-2">
            <div class="footer-head">Product</div>
            <ul class="footer-list">
              <li><a class="footer-link" href="#">Home & Living</a></li>
              <li><a class="footer-link" href="#">Carpets & Rugs</a></li>
              <li><a class="footer-link" href="#">Mosaic Lamps</a></li>
              <li><a class="footer-link" href="#">Fashion & Textiles</a></li>
              <li><a class="footer-link" href="#">Gourmet</a></li>
            </ul>
          </div>

          <div class="col-6 col-lg-2">
            <div class="footer-head">About</div>
            <ul class="footer-list">
              <li><a class="footer-link" href="#">Our Story</a></li>
              <li><a class="footer-link" href="#">Blog</a></li>
              <li><a class="footer-link" href="#">Gallery</a></li>
            </ul>
          </div>

          <div class="col-6 col-lg-2">
            <div class="footer-head">Customer</div>
            <ul class="footer-list">
              <li><a class="footer-link" href="#">Contact Us</a></li>
              <li><a class="footer-link" href="#">FAQ</a></li>
              <li><a class="footer-link" href="#">Privacy Policy</a></li>
              <li><a class="footer-link" href="#">Terms & Conditions</a></li>
            </ul>
          </div>

          <div class="col-6 col-lg-2">
            <div class="footer-head">Contact</div>
            <div class="footer-contact">
              <div>info@theottoman.com</div>
              <div>BSD - Ruko Pasar Modern Timur 2</div>
              <div>Lotte Mall Jakarta - 2F HomeLiving</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom-bar">
      <div class="container ott-container">
        © 2026 The Ottoman. All Rights Reserved.
      </div>
    </div>
  </footer>

  <script>
    (() => {
      const rowsAll = Array.from(document.querySelectorAll('.inv-table tbody tr'));
      const rangeEl = document.getElementById('invRange');
      const pager = document.getElementById('invPager');

      const perPage = 5;
      let currentPage = 1;

      const clamp = (n, min, max) => Math.max(min, Math.min(max, n));

      function pagesTotal() {
        return Math.max(1, Math.ceil(rowsAll.length / perPage));
      }

      function setRange() {
        const total = rowsAll.length;
        if (!total) {
          rangeEl.textContent = 'View 0-0 From 0 Invoice';
          return;
        }
        const start = (currentPage - 1) * perPage + 1;
        const end = Math.min(currentPage * perPage, total);
        rangeEl.textContent = `View ${start}-${end} From ${total} Invoice`;
      }

      function showPage(page) {
        const pages = pagesTotal();
        currentPage = clamp(page, 1, pages);

        rowsAll.forEach(r => r.style.display = 'none');

        const startIdx = (currentPage - 1) * perPage;
        const endIdx = startIdx + perPage;
        rowsAll.slice(startIdx, endIdx).forEach(r => r.style.display = '');

        setRange();
        renderPager();
      }

      function makePg(label, opts = {}) {
        const a = document.createElement('a');
        a.href = '#';
        a.className = 'pg' + (opts.active ? ' active' : '');
        if (opts.ariaLabel) a.setAttribute('aria-label', opts.ariaLabel);
        a.textContent = label;

        a.addEventListener('click', (e) => {
          e.preventDefault();
          if (opts.disabled) return;
          opts.onClick?.();
        });

        return a;
      }

      function renderPager() {
        pager.innerHTML = '';
        const pages = pagesTotal();

        // Prev
        pager.appendChild(makePg('←', {
          ariaLabel: 'Prev',
          disabled: currentPage === 1,
          onClick: () => showPage(currentPage - 1),
        }));

        for (let i = 1; i <= pages; i++) {
          pager.appendChild(makePg(String(i), {
            active: i === currentPage,
            onClick: () => showPage(i),
          }));
        }

        // Next
        pager.appendChild(makePg('→', {
          ariaLabel: 'Next',
          disabled: currentPage === pages,
          onClick: () => showPage(currentPage + 1),
        }));
      }

      showPage(1);
    })();
  </script>

  <!-- Bootstrap JS (bundle) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>