{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "categories",
      "schemaName": "public",
      "x": 0,
      "y": 50
    },
    {
      "name": "products",
      "schemaName": "public",
      "x": 297.0048828125,
      "y": 50
    },
    {
      "name": "product_images",
      "schemaName": "public",
      "x": 620.1064453125,
      "y": 50
    },
    {
      "name": "product_motifs",
      "schemaName": "public",
      "x": 894.61474609375,
      "y": 50
    },
    {
      "name": "product_motif_images",
      "schemaName": "public",
      "x": 0,
      "y": 324
    },
    {
      "name": "product_sizes",
      "schemaName": "public",
      "x": 297.0048828125,
      "y": 548
    },
    {
      "name": "users",
      "schemaName": "public",
      "x": 620.1064453125,
      "y": 260
    },
    {
      "name": "addresses",
      "schemaName": "public",
      "x": 894.61474609375,
      "y": 292
    },
    {
      "name": "carts",
      "schemaName": "public",
      "x": 0,
      "y": 534
    },
    {
      "name": "cart_items",
      "schemaName": "public",
      "x": 297.0048828125,
      "y": 822
    },
    {
      "name": "payment_methods",
      "schemaName": "public",
      "x": 620.1064453125,
      "y": 598
    },
    {
      "name": "orders",
      "schemaName": "public",
      "x": 894.61474609375,
      "y": 726
    },
    {
      "name": "order_items",
      "schemaName": "public",
      "x": 0,
      "y": 744
    },
    {
      "name": "invoices",
      "schemaName": "public",
      "x": 297.0048828125,
      "y": 1224
    },
    {
      "name": "galleries",
      "schemaName": "public",
      "x": 620.1064453125,
      "y": 968
    },
    {
      "name": "blogs",
      "schemaName": "public",
      "x": 894.61474609375,
      "y": 1416
    },
    {
      "name": "about",
      "schemaName": "public",
      "x": 0,
      "y": 1178
    },
    {
      "name": "social_media",
      "schemaName": "public",
      "x": 297.0048828125,
      "y": 1530
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "category_id"
      ],
      "firstTableName": "products",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "categories",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "product_images",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "products",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "product_motifs",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "products",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_motif_id"
      ],
      "firstTableName": "product_motif_images",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "product_motifs",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "product_sizes",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "products",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "addresses",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "carts",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "cart_id"
      ],
      "firstTableName": "cart_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "carts",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "cart_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "products",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "motif_id",
        "product_id"
      ],
      "firstTableName": "cart_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id",
        "product_id"
      ],
      "secondTableName": "product_motifs",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "size_id",
        "product_id"
      ],
      "firstTableName": "cart_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id",
        "product_id"
      ],
      "secondTableName": "product_sizes",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "orders",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "payment_method_id"
      ],
      "firstTableName": "orders",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "payment_methods",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "cart_id"
      ],
      "firstTableName": "orders",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "carts",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "order_id"
      ],
      "firstTableName": "order_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "orders",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "order_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "products",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "motif_id",
        "product_id"
      ],
      "firstTableName": "order_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id",
        "product_id"
      ],
      "secondTableName": "product_motifs",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "size_id",
        "product_id"
      ],
      "firstTableName": "order_items",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id",
        "product_id"
      ],
      "secondTableName": "product_sizes",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "order_id"
      ],
      "firstTableName": "invoices",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "orders",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    }
  ]
}